<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Admin Panel</title>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <h1></h1>
        </div>

        <div class="col-4 text-center" style="margin-top: 20px">
            <div class="card">
                <div class="card-header">
                    <ya-tr-span data-index="504-0" data-translated="true" data-source-lang="en"
                                data-target-lang="ru"
                                data-value=" Featured " data-translation="Ошибка" data-type="trSpan">
                        <h3 style="color: red; text-align: center">Ошибка</h3>
                    </ya-tr-span>
                </div>
                <div class="card-body">

                    <!--Начало-таблицы-с-ошибками-->
                    <form th:method="GET" th:action="@{/admin/index}" th:object="${user}">
                        <table class="table table-striped" style="background: #EAEAEA; margin: 0;">
                            <tbody>
                            <tr style="background-color: #FFFFFF">
                                <div>
                                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                                </div>

                                <td>
                                    <div class="text-center" style="margin-bottom: 10px">
                                        <h5 style="margin: 4px">First name</h5>
                                        <label>
                                            <input class="rounded" style="width: 300px" type="text" name="name"
                                                   th:value="${user.getName()}" th:field="*{name}" id="name" readonly>

                                            <h6 th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                                style="color: red"></h6>

                                        </label>
                                    </div>

                                    <div class="text-center" style="margin-bottom: 10px">
                                        <h5 style="margin: 4px">Last name</h5>
                                        <label>
                                            <input class="rounded" style="width: 300px" type="text" name="surname"
                                                   th:value="${user.getSurname()}" th:field="*{surname}" readonly>

                                            <h6 th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"
                                                style="color: red"></h6>
                                        </label>
                                    </div>

                                    <div class="text-center" style="margin-bottom: 10px">
                                        <h5 style="margin: 4px">Age</h5>
                                        <label>
                                            <input class="rounded" style="width: 300px" type="text" name="age"
                                                   th:value="${user.getAge()}" th:field="*{age}" readonly>

                                            <h6 th:if="${#fields.hasErrors('age')}" th:errors="*{age}"
                                                style="color: red"></h6>
                                        </label>
                                    </div>

                                    <div class="text-center" style="margin-bottom: 10px">
                                        <h5 style="margin: 4px">Email</h5>
                                        <label>
                                            <input class="rounded" style="width: 300px" type="text" name="email"
                                                   th:value="${user.getEmail()}" th:field="*{email}" readonly>

                                            <h6 th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                style="color: red"></h6>
                                        </label>
                                    </div>

                                    <div class="text-center" style="margin-bottom: 10px">
                                        <h5 style="margin: 4px">Password</h5>
                                        <label>
                                            <input class="rounded" style="width: 300px" type="text" name="pass"
                                                   th:value="${user.pass}" th:field="*{pass}" readonly>

                                            <h6 th:if="${#fields.hasErrors('pass')}" th:errors="*{pass}"
                                                style="color: red"></h6>
                                        </label>
                                    </div>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                        <button type="submit" class="btn btn-primary" style="height: 45px; width: 100px;
                                    margin-top: 15px">
                            <h5>Назад</h5>
                        </button>
                    </form>
                    <!--конец-таблицы-с-ошибками-->
                </div>
            </div>
        </div>

        <div class="col-4">
            <h1></h1>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
