<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Admin Panel</title>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <h1></h1>
        </div>

        <div class="col-4 text-center" style="margin-top: 100px">
            <div class="card">
                <div class="card-header">
                    <ya-tr-span data-index="504-0" data-translated="true" data-source-lang="en" data-target-lang="ru"
                                data-value=" Featured " data-translation="Ошибка" data-type="trSpan">
                        <h3 style="color: red">Ошибка</h3>
                    </ya-tr-span>
                </div>
                <div class="card-body">

                    <h5 class="card-title">
                        <ya-tr-span data-index="505-0" data-translated="true" data-source-lang="en"
                                    data-target-lang="ru" data-value="Special title treatment"
                                    data-translation="Юзер с таким логином уже существует" data-type="trSpan">
                            <h5 style="padding: 10px 0 10px 0">Юзер с таким Email уже существует</h5>
                        </ya-tr-span>
                    </h5>

                    <p class="card-text" style="padding: 10px 0 10px 0">
                        <ya-tr-span data-index="506-0" data-translated="true" data-source-lang="en"
                                    data-target-lang="ru"
                                    data-value="With supporting text below as a natural lead-in to additional content."
                                    data-translation="С сопроводительным текстом ниже в качестве естественного перехода к дополнительному контенту."
                                    data-type="trSpan">
                            Введите другой Email и попробуйте еще раз.
                        </ya-tr-span>
                    </p>


                    <form th:method="GET" th:action="@{/admin/index}">
                        <button type="submit" class="btn btn-primary" style="height: 45px">
                            <h6>Назад</h6>
                        </button>
                    </form>

                </div>
            </div>
        </div>

        <div class="col-4">
            <h1></h1>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
