<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login</title>

</head>
<body>

<div class="container" style="margin-top: 100px">

    <div class="row">
        <div class="col-sm">
        </div>

        <div class="col-sm">
            <form th:action="@{/login}" method="post">
                <h3 style="margin: 3px">Please sign in</h3>
                <div class="form-group" style="width: 300px;">
                    <input type="text"
                           name="username"
                           class="form-control"
                           style="margin: 3px"
                           placeholder="Email"
                           aria-label="Email">

                    <input type="text"
                           name="password"
                           class="form-control"
                           style="margin: 3px"
                           placeholder="Password"
                           aria-label="Password">
                </div>

                <button type="submit" class="btn btn-primary" style="width: 300px; margin: 3px">Sign in</button>

            </form>
        </div>

        <div class="col-sm">
        </div>

    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>
</html>
